<!DOCTYPE html>
<html lang="en">
<head>
  <title>GK Hair</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- slick cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

</head>
<body>

 <div class="top-header">
  <div class="container">
    <div class="main-top-list">
      <p >Free Shipping</p>
      <form action="index_submit" method="get" accept-charset="utf-8">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search ......" aria-label="Recipient's username">
          <div class="input-group-append">
            <span class="input-group-text"><img src="image/search.svg"></span>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<header id="header" class="navbar-wrapper-fix sticky">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark inner-page-header">
      <a class="navbar-brand d-lg-none" href="#"><img src="image/logo.png" alt="" class="mb-logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="#">Our story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">The Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>

        <a class="navbar-brand ds-none d-lg-block" href="#"><img src="image/logo.png" alt=""></a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Find A Salon</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link cart-inner-white" href="javascript:void()"  id="navbarSideButton">
              <img src="image/add.png" alt="">
            </a>
            <div class="navbar-side" id="navbarSide">
              <div class="cart-box text-center">
                <div class="row pb-5">
                  <div class="col-sm-4">
                    <div class="img-box">
                      <img src="image/product-new5.png" alt="cart">
                    </div>
                  </div>
                  <div class="col-sm-8 my-auto">
                    <div class="close"><i class="fa fa-times"></i></div>
                    <div class="cart-text text-left my-auto">
                      <h4>Cashmere</h4>
                      <div class="d-flex justify-content-between">
                        <p>QUANTITY <span>(2)</span></p>
                        <p>19,00.00</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-4">
                    <div class="img-box">
                      <img src="image/product-new1.png" alt="cart">
                    </div>
                  </div>
                  <div class="col-sm-8 my-auto">
                    <div class="close"><i class="fa fa-times"></i></div>
                    <div class="cart-text text-left my-auto">
                      <h4>BALANCING SHAMPOO & CONDITIONER</h4>
                      <div class="d-flex justify-content-between">
                        <p>QUANTITY <span>(2)</span></p>
                        <p>19,00.00</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="overlay"></div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header><!-- /header -->


<section class="home-slider">
  <div class="slider sliderinner-page">
    <div class="slide">
      <div class="img_slider"> 
        <img src="image/list-banner.jpg" alt="">
        <div class="info">
          <h1>get your skin <br/>to glow</h1>
          <p>Usu an adio aratio electram, delectus everti cu</p>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="img_slider"> 
        <img src="image/list-banner.jpg" alt="">
        <div class="info">
          <h1>get your skin <br/>to glow</h1>
          <p>Usu an adio aratio electram, delectus everti cu</p>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="img_slider"> 
        <img src="image/list-banner.jpg" alt="">
        <div class="info">
          <h1>get your skin <br/>to glow</h1>
          <p>Usu an adio aratio electram, delectus everti cu</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="product-list pt-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="nav categoties flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <h5>CATEGORIES</h5>
          <a class="nav-link active" id="v-pills-hair-taming-tab" data-toggle="pill" href="#v-pills-hair-taming" role="tab" aria-controls="v-pills-hair-taming" aria-selected="true">Hair Taming</a>
          <a class="nav-link" id="v-pills-hair-care-tab" data-toggle="pill" href="#v-pills-hair-care" role="tab" aria-controls="v-pills-hair-care" aria-selected="false">Hair Care</a>
          <a class="nav-link" id="v-pills-colors-tab" data-toggle="pill" href="#v-pills-colors" role="tab" aria-controls="v-pills-colors" aria-selected="false">Colors</a>
          <a class="nav-link" id="v-pills-styling-tab" data-toggle="pill" href="#v-pills-styling" role="tab" aria-controls="v-pills-styling" aria-selected="false">Styling</a>
        </div>
      </div>
      <div class="col-sm-9">
        <div class="tab-content" id="v-pills-tabContent">
         <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-hair-taming" role="tabpanel" aria-labelledby="v-pills-hair-taming-tab">
            <div class="row">
              <div class="col-sm-4">
                <div class="product-box product-list-inner bg-light text-dark text-center p-4 position-relative">
                  <img src="image/product-new1.png" class="img-fluid">
                  <div class="addcart position-absolute">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                  </div>
                </div>
                <div class="product-text">            
                  <p class="quntiy">belancing conditioner</p>
                  <p>3,900.00</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="product-box product-list-inner bg-light text-dark text-center p-4 position-relative">
                  <img src="image/product-new4.png" class="img-fluid">
                  <div class="addcart position-absolute">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                  </div>
                </div>
                <div class="product-text">            
                  <p class="quntiy">BALANCING SHAMPOO & CONDITIONER</p>
                  <p>3,000.00</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="product-box product-list-inner bg-light text-dark text-center p-4 position-relative">
                  <img src="image/product-new5.png" class="img-fluid">
                  <div class="addcart position-absolute">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                  </div>
                </div>
                <div class="product-text">            
                  <p class="quntiy">Cashmere</p>
                  <p>1,900.00</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="product-box product-list-inner bg-light text-dark text-center p-4 position-relative">
                  <img src="image/product-new1.png" class="img-fluid">
                  <div class="addcart position-absolute">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                  </div>
                </div>
                <div class="product-text">            
                  <p class="quntiy">belancing conditioner</p>
                  <p>3,900.00</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="product-box product-list-inner bg-light text-dark text-center p-4 position-relative">
                  <img src="image/product-new4.png" class="img-fluid">
                  <div class="addcart position-absolute">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                  </div>
                </div>
                <div class="product-text">            
                  <p class="quntiy">BALANCING SHAMPOO & CONDITIONER</p>
                  <p>3,000.00</p>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="v-pills-hair-care" role="tabpanel" aria-labelledby="v-pills-hair-care-tab">
            <div class="haircare">
              <div class="row">
                <div class="col-sm-4">
                  <div class="product-box product-list-inner bg-light text-dark text-center p-4 position-relative">
                    <img src="image/product-new1.png" class="img-fluid">
                    <div class="addcart position-absolute">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                    </div>
                  </div>
                  <div class="product-text">            
                    <p class="quntiy">belancing conditioner</p>
                    <p>3,900.00</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="product-box product-list-inner bg-light text-dark text-center p-4 position-relative">
                    <img src="image/product-new4.png" class="img-fluid">
                    <div class="addcart position-absolute">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                    </div>
                  </div>
                  <div class="product-text">            
                    <p class="quntiy">BALANCING SHAMPOO & CONDITIONER</p>
                    <p>3,000.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-colors" role="tabpanel" aria-labelledby="v-pills-colors-tab"> 
            <div class="colors">
              <div class="row">
                <div class="col-sm-4">
                  <div class="product-box product-list-inner bg-light text-dark text-center p-4 position-relative">
                    <img src="image/product-new1.png" class="img-fluid">
                    <div class="addcart position-absolute">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                    </div>
                  </div>
                  <div class="product-text">            
                    <p class="quntiy">belancing conditioner</p>
                    <p>3,900.00</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="product-box product-list-inner bg-light text-dark text-center p-4 position-relative">
                    <img src="image/product-new4.png" class="img-fluid">
                    <div class="addcart position-absolute">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                    </div>
                  </div>
                  <div class="product-text">            
                    <p class="quntiy">BALANCING SHAMPOO & CONDITIONER</p>
                    <p>3,000.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-styling" role="tabpanel" aria-labelledby="v-pills-styling-tab">
            <div class="styling">
              <div class="row">
                <div class="col-sm-4">
                  <div class="product-box product-list-inner bg-light text-dark text-center p-4 position-relative">
                    <img src="image/product-new4.png" class="img-fluid">
                    <div class="addcart position-absolute">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                    </div>
                  </div>
                  <div class="product-text">            
                    <p class="quntiy">BALANCING SHAMPOO & CONDITIONER</p>
                    <p>3,000.00</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="product-box product-list-inner bg-light text-dark text-center p-4 position-relative">
                    <img src="image/product-new1.png" class="img-fluid">
                    <div class="addcart position-absolute">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">  <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa fa-heart-o"></i></button>
                    </div>
                  </div>
                  <div class="product-text">            
                    <p class="quntiy">belancing conditioner</p>
                    <p>3,900.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        
      </div>
    </div>
  </div>
</div>
</section>


<section>
 <div class="bannerlist">
  <img src="image/list-banner-2.jpg" class="img-fluid">
</div>
</section>


<section class="catogry p-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 my-auto">
        <div class="serumtext color-shild p-1 text-left">
          <h4>say hello <br/> to beauty</h4>
          <p class="text-sty">With a 30-minute premium treat</p>
          <p>
           Labare admodum molestiae sed ad, eum veri te soluta, eos pretinacia quaer et. No purto vidit insolens.
         </p>
         <button type="button" class="btn btn-outline-warning">Read More</button>
       </div>
     </div>
     <div class="col-sm-8">
      <div class="imgbox">
        <img src="image/say-hello.jpg" class="img-fluid" alt="color-shield">
      </div>
    </div>
  </div>
</div>
</section>

<section class="the-gift">
  <div class="bannerlist">
    <img src="image/gift-banner.jpg" class="img-fluid">
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="f-list">
          <ul>
            <h4 class="pb-2">customer care</h4>
            <li><a href="#">Shipping policy</a> </li>
            <li><a href="#">Return & Refund Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="f-list">
          <ul>
            <h4 class="pb-2">about gk hair india</h4>
            <li><a href="#">blog</a> </li>
            <li><a href="#">faqs</a></li>
            <li><a href="#">contact us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="f-list">
          <ul>
            <h4 class="pb-2">need help?</h4>
            <li><a href="#"> <i class="fa fa-phone"></i> 0124 401 5666</a> </li>
            <li><a href="#"> <i class="fa fa-phone-square"></i> 1800 123 1696</a></li>
            <li><a href="#"> <i class="fa fa-envelope-o"></i> customer.support@maisondauraine.com</a></li>
            <li><a href="#"> <i class="fa fa-map-marker"></i> 3rd Floor, Plot No- 15, Sector – 44, Gurgaon-122002, (Haryana) India</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="f-list">
          <h4 class="pb-2">get in touch</h4>
          <p>styleing hacks, sneak peaks + special offers, in your inbox</p>

          <div class="form-group d-flex ">
            <input type="text" class="form-control flex-grow-1"  placeholder="Enter Your Email">
            <button type="button" class="btn"> Sign up</button>
          </div>

          <div class="payment-icon">
            <img src="image/payment.png" class="img-fluid" alt="payment">
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- / Testimonial Carousel -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>


<script>

  $(window).scroll(function() {
    if ($(this).scrollTop() > 40) {
      $('.sticky').addClass('fixed');
      $('body').addClass('pd_add');
    } else {
      $('.sticky').removeClass('fixed');
      $('body').removeClass('pd_add');

    }
  });

</script>

<script>
  $(document).ready(function(){
    $('.slider').slick({
      infinite: true,
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: true,
      autoplaySpeed: 2000,
      dots:true,
      responsive: [
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 1008,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 800,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      // settings: "unslick"
    }
    ]
  });
  });
</script>

<script>
    //Slick Carousel Controllers
    $(".testimonial-reel").slick({
      centerMode: true,
      centerPadding: "0px",
      dots: true,
      slidesToShow: 1,
      infinite: true,
      arrows: true,
      lazyLoad: "ondemand",
      responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 1,
          centerMode: false
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 1
        }
      }
      ]
    });
  </script>


  <script type="text/javascript">
    $(document).ready(function() {
      $('#navbarSideButton').on('click', function() {
        $('#navbarSide').addClass('reveal');
        $('.overlay').show();
      });

      $('.overlay').on('click', function(){
        $('#navbarSide').removeClass('reveal');
        $('.overlay').hide();
      });
    });

  </script>
</body>
</html>
